# Supervisor config file
[program:timelapse-gen-app]
directory=/srv/timelapse_gen/
command=/bin/bash -E -c ./start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
